SqliteTest/MainWindow.xaml

<Window x:Class="SqliteTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label>Name:</Label>
            <TextBox Width="200" Margin="10" Name="txtName"></TextBox>
            <Button Width="200" Margin="10" Content="Add" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
